{
  "name": "stratusconnect-enterprise-demo",
  "version": "2.0.0",
  "description": "Live demonstration of StratusConnect Enterprise Features - The SAP of Private Aviation",
  "main": "enterprise-feature-demo.js",
  "scripts": {
    "demo": "node enterprise-feature-demo.js",
    "demo:enterprise": "node enterprise-feature-demo.js",
    "demo:simple": "node simple-demo.js",
    "demo:quote-loop": "node quote-loop-demo.js",
    "install-deps": "npm install",
    "setup": "npm install && mkdir -p demo-screenshots"
  },
  "dependencies": {
    "puppeteer": "^23.0.0"
  },
  "keywords": [
    "stratusconnect",
    "aviation",
    "charter",
    "broker",
    "operator",
    "pilot",
    "crew",
    "demo",
    "automation",
    "enterprise",
    "ai",
    "real-time",
    "analytics",
    "crew-scheduling",
    "integrations"
  ],
  "author": "StratusConnect Team",
  "license": "MIT"
}
